
Copyright 2007 Amanuel Tewolde

Description:
------------

This module automatically generates a short description from a larger description field you may have created.

Installation:
-------------

go to modules and turn it on.
To setup OG Auto Fill Description plase visit http://yoursite.com/admin/og/popdesc

TODO:
-----

More testing for various node type cases. - Please fill issues as you find them.

Author
------

Amanuel Tewolde
http://ticklespace.com
